declare module 'react-data-table-component-extensions';
declare module 'draft-js-export-html'
declare module 'react-draft-wysiwyg draft-js'
declare module 'draftjs-to-html'
declare module 'react-trello'
declare module 'jspdf-autotable'
declare module 'react-animations'
declare module 'react-anime'
declare module 'animejs/lib/anime.es.js'
declare module 'animejs'
declare module 'react-reveal/Fade'