
export const jobConstants = {

    ALL_JOB_SUMMAIES_REQUEST: 'ALL_JOB_SUMMAIES_REQUEST',
    ALL_JOB_SUMMAIES_SUCCESS: 'ALL_JOB_SUMMAIES_SUCCESS',
    ALL_JOB_SUMMAIES_FAILURE: 'ALL_JOB_SUMMAIES_FAILURE',
  
    SOURCER_JOB_SUMMAREY_REQUEST: 'SOURCER_JOB_SUMMAREY_REQUEST',
    SOURCER_JOB_SUMMAREY_SUCCESS: 'SOURCER_JOB_SUMMAREY_SUCCESS',
    SOURCER_JOB_SUMMAREY_FAILURE: 'SOURCER_JOB_SUMMAREY_FAILURE',
};