export const sourcerConstants = {
    CREATE_SOURCER_REQUEST: 'CREATE_SOURCER_REQUEST',
    CREATE_SOURCER_SUCCESS: 'CREATE_SOURCER_SUCCESS',
    CREATE_SOURCER_FAILURE: 'CREATE_SOURCER_FAILURE',

    SOURCER_EXPERIENCE_REQUEST: 'SOURCER_EXPERIENCE_REQUEST',
    SOURCER_EXPERIENCE_SUCCESS: 'SOURCER_EXPERIENCE_SUCCESS',
    SOURCER_EXPERIENCE_FAILURE: 'SOURCER_EXPERIENCE_FAILURE',

    SOURCER_JOBTITLE_REQUEST: 'SOURCER_JOBTITLE_REQUEST',
    SOURCER_JOBTITLE_SUCCESS: 'SOURCER_JOBTITLE_SUCCESS',
    SOURCER_JOBTITLE_FAILURE: 'SOURCER_JOBTITLE_FAILURE',

    SOURCER_ACCESS_WEBSITES_REQUEST: 'SOURCER_ACCESS_WEBSITES_REQUEST',
    SOURCER_ACCESS_WEBSITES_SUCCESS: 'SOURCER_ACCESS_WEBSITES_SUCCESS',
    SOURCER_ACCESS_WEBSITES_FAILURE: 'SOURCER_ACCESS_WEBSITES_FAILURE',

    SOURCER_Industry_REQUEST: 'SOURCER_Industry_REQUEST',
    SOURCER_Industry_SUCCESS: 'SOURCER_Industry_SUCCESS',
    SOURCER_Industry_FAILURE: 'SOURCER_Industry_FAILURE',

    SOURCER_UPLOAD_CV_REQUEST: 'SOURCER_UPLOAD_CV_REQUEST',
    SOURCER_UPLOAD_CV_SUCCESS: 'SOURCER_UPLOAD_CV_SUCCESS',
    SOURCER_UPLOAD_CV_FAILURE: 'SOURCER_UPLOAD_CV_FAILURE',
    
    ALL_JOB_SUMMAIES_REQUEST: 'ALL_JOB_SUMMAIES_REQUEST',
    ALL_JOB_SUMMAIES_SUCCESS: 'ALL_JOB_SUMMAIES_SUCCESS',
    ALL_JOB_SUMMAIES_FAILURE: 'ALL_JOB_SUMMAIES_FAILURE',
  
    SOURCER_JOB_SUMMAREY_REQUEST: 'SOURCER_JOB_SUMMAREY_REQUEST',
    SOURCER_JOB_SUMMAREY_SUCCESS: 'SOURCER_JOB_SUMMAREY_SUCCESS',
    SOURCER_JOB_SUMMAREY_FAILURE: 'SOURCER_JOB_SUMMAREY_FAILURE',
};
